<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="g8;SoIdQV~y0aOZiLY4t" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="@,yR^54s!;C$PN=@ZyDH"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_forever" id="tc_vI5x9MZS$zo@ymQs?" x="2" y="302"><statement name="HANDLER"><block type="device_show_leds" id="!/e]XcBAou:EGEnNk0Wi"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block></xml>